# EasySave

./: EasySave.sln  README.md
Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoSoft/: CryptoSoft.csproj  CryptoSoft.sln  Encryption.cs  Program.cs
EasySaveCore/: EasySaveCore.csproj
EasySaveCore/assets/logs/: 01-05-2022.json  01-05-2022.xml  03-05-2022.json  03-05-2022.xml  04-05-2022.json  04-05-2022.xml  08-05-2022.json  08-05-2022.xml  09-05-2022.json  09-05-2022.xml  10-05-2022.json  10-05-2022.xml  14-04-2022.json  14-04-2022.xml  15-04-2022.json  15-04-2022.xml  15-12-2021.json  15-12-2021.xml  16-04-2022.json  16-04-2022.xml  16-12-2021.json  16-12-2021.xml  17-04-2022.json  17-04-2022.xml  18-04-2022.json  18-04-2022.xml  19-04-2022.json  19-04-2022.xml  State log.json  State log.xml
EasySaveCore/assets/system/: BackupJobs.json  ExtensionsToEncrypt.json  Lang.json  LargeFileSize.json  LargeFileType.json  LogFormat.json  PriorityFile.json  SoftwareExceptions.json
EasySaveCore/src/: BackupJobCreate.cs  BackupJobs.cs  CreateBackupJobLauncher.cs  CreatedBackupJobSelect.cs  DailyLogs.cs  LaunchBackupJob.cs  LogsWriter.cs  SequencialBackupJob.cs  StateLogs.cs
EasySaveGUI/: App.xaml  ClsDispose_Fin.cs  ClsDispose_safe.cs  DatagridBackupJob.cs  EasySaveGUI.csproj  ExtensionsDataGrid.cs  Language.cs  MainWindow.xaml  MainWindow.xaml.cs  SoftwareDatagrid.cs  navButtonStyle.xaml
EasySaveGUI/Layouts/: ManageBackupBtnView.xaml  ManageBackupBtnView.xaml.cs  NewBackupBtnView.xaml  NewBackupBtnView.xaml.cs  RunBackupBtnView.xaml  RunBackupBtnView.xaml.cs  SettingsBtnView.xaml  SettingsBtnView.xaml.cs
EasySaveGUI/Properties/: Dictionary-en-En.xaml  Dictionary-fr-Fr.xaml  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EasySaveGUI/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
EasySaveGUI/View/: ManageBackupJobsView.xaml  ManageBackupJobsView.xaml.cs  NewBackupJobView.xaml  NewBackupJobView.xaml.cs  RunBackupJobView.xaml  RunBackupJobView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
