
FC:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\App.xaml;;
FC:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\Layouts\ManageBackupBtnView.xaml;;
FC:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\Layouts\NewBackupBtnView.xaml;;
FC:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\Layouts\RunBackupBtnView.xaml;;
FC:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\Layouts\SettingsBtnView.xaml;;
FC:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\MainWindow.xaml;;
FC:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\View\ManageBackupJobsView.xaml;;
FC:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\View\NewBackupJobView.xaml;;
FC:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\View\RunBackupJobView.xaml;;
FC:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\View\SettingsView.xaml;;

