
FC:\Users\victo\Documents\GitHub\System_Programming-A3\EasySaveGUI\App.xaml;;
FC:\Users\victo\Documents\GitHub\System_Programming-A3\EasySaveGUI\Layouts\ManageBackupBtnView.xaml;;
FC:\Users\victo\Documents\GitHub\System_Programming-A3\EasySaveGUI\Layouts\NewBackupBtnView.xaml;;
FC:\Users\victo\Documents\GitHub\System_Programming-A3\EasySaveGUI\Layouts\RunBackupBtnView.xaml;;
FC:\Users\victo\Documents\GitHub\System_Programming-A3\EasySaveGUI\Layouts\SettingsBtnView.xaml;;
FC:\Users\victo\Documents\GitHub\System_Programming-A3\EasySaveGUI\MainWindow.xaml;;
FC:\Users\victo\Documents\GitHub\System_Programming-A3\EasySaveGUI\View\ManageBackupJobsView.xaml;;
FC:\Users\victo\Documents\GitHub\System_Programming-A3\EasySaveGUI\View\NewBackupJobView.xaml;;
FC:\Users\victo\Documents\GitHub\System_Programming-A3\EasySaveGUI\View\RunBackupJobView.xaml;;
FC:\Users\victo\Documents\GitHub\System_Programming-A3\EasySaveGUI\View\SettingsView.xaml;;

