is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EasySaveGUI_bxmp1jml_wpftmp
build_property.ProjectDir = C:\Users\tests\Documents\Projet Csharp\Livrable 3\EasySave_by_ProSoft_-_Groupe_6\EasySaveGUI\
