<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>3.1.0</Version>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\ReturnArrow.png" />
    <None Remove="View\FileExplorer.png" />
    <None Remove="View\Icon.png" />
    <None Remove="View\PauseButton.png" />
    <None Remove="View\PlayButton.png" />
    <None Remove="View\StopButton.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
    <PackageReference Include="SuperSimpleTcp" Version="2.6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySaveCore\EasySaveCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\FileExplorer.png" />
    <Resource Include="View\PauseButton.png" />
    <Resource Include="View\PlayButton.png" />
    <Resource Include="View\StopButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
