C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\bin\Debug\net5.0-windows10.0.22000.0\EasySaveGUI.exe
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\bin\Debug\net5.0-windows10.0.22000.0\EasySaveGUI.deps.json
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\bin\Debug\net5.0-windows10.0.22000.0\EasySaveGUI.runtimeconfig.json
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\bin\Debug\net5.0-windows10.0.22000.0\EasySaveGUI.runtimeconfig.dev.json
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\bin\Debug\net5.0-windows10.0.22000.0\EasySaveGUI.dll
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\bin\Debug\net5.0-windows10.0.22000.0\EasySaveGUI.pdb
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\bin\Debug\net5.0-windows10.0.22000.0\Newtonsoft.Json.dll
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\bin\Debug\net5.0-windows10.0.22000.0\Ookii.Dialogs.Wpf.dll
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\bin\Debug\net5.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\bin\Debug\net5.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\bin\Debug\net5.0-windows10.0.22000.0\EasySaveCore.dll
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\bin\Debug\net5.0-windows10.0.22000.0\EasySaveCore.pdb
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\EasySaveGUI.csproj.AssemblyReference.cache
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\navButtonStyle.baml
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\Properties\Dictionary-en-En.baml
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\Properties\Dictionary-fr-Fr.baml
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\Layouts\ManageBackupBtnView.g.cs
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\Layouts\NewBackupBtnView.g.cs
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\Layouts\RunBackupBtnView.g.cs
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\Layouts\SettingsBtnView.g.cs
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\MainWindow.g.cs
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\View\ManageBackupJobsView.g.cs
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\View\NewBackupJobView.g.cs
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\View\RunBackupJobView.g.cs
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\View\SettingsView.g.cs
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\App.g.cs
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\EasySaveGUI_MarkupCompile.cache
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\EasySaveGUI_MarkupCompile.lref
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\App.baml
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\Layouts\ManageBackupBtnView.baml
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\Layouts\NewBackupBtnView.baml
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\Layouts\RunBackupBtnView.baml
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\Layouts\SettingsBtnView.baml
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\MainWindow.baml
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\View\ManageBackupJobsView.baml
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\View\NewBackupJobView.baml
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\View\RunBackupJobView.baml
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\View\SettingsView.baml
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\EasySaveGUI.g.resources
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\EasySaveGUI.Properties.Resources.resources
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\EasySaveGUI.csproj.GenerateResource.cache
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\EasySaveGUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\EasySaveGUI.AssemblyInfoInputs.cache
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\EasySaveGUI.AssemblyInfo.cs
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\EasySaveGUI.csproj.CoreCompileInputs.cache
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\EasySaveGUI.csproj.CopyComplete
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\EasySaveGUI.dll
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\refint\EasySaveGUI.dll
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\EasySaveGUI.pdb
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\EasySaveGUI.genruntimeconfig.cache
C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\obj\Debug\net5.0-windows10.0.22000.0\ref\EasySaveGUI.dll
