is_global = true
build_property.TargetFramework = net5.0-windows10.0.22000.0
build_property.TargetPlatformMinVersion = 10.0.22000.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EasySaveGUI_enijdkml_wpftmp
build_property.ProjectDir = C:\Users\victo\Desktop\Projet en cours\EasySave - v3.1.0\EasySaveGUI\
